<!DOCTYPE>
  <html>
    <head>
        <title> Canvas </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style >
            canvas{
              border:1px solid #E74C3C;
              height= 100%;
              width= 100%;
              background-color: white;
              float: ;
              //position: ;
              border-radius: 100px;
              box-shadow: 15px 10px 10px #E74C3C;
            }
            * {
              box-sizing: border-box;
            }

            body {
              margin: 15px;
              background-color: white;
              border-radius: 10px;

            }

            /* Style the header */
            .header {
              border:1px solid green;
              background-color: white;
              padding: 25px;
              text-align: right;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
              border-radius: 10px;
              box-shadow: 0 8px rgba(100,144,255,0.7);
            }
          h1 {
            color: green;
            text-shadow: 2px 2px 4px black, 0 0 20px gray , 0 0 20px darkblue;
          }

          .button {

                border: 1px solid;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                margin: 6px 2px;
                cursor: pointer;
                border-radius: 10px;
                font-style: oblique;
                font: 15px arial, sans-serif;
                box-shadow: 0 8px rgba(100,144,255,0.7);



            }
          .button:hover {background-color: #29B0B9}
          .button1{
                border: none;
                color: darkblue;
                //background-color: white;

                text-align: left;
                text-decoration: none;
                margin: 6px 2px;
                cursor: pointer;
                border-radius: 10px;
                font-style: oblique;
                font: 15px arial, sans-serif;
                float: left;
                /* background: -webkit-linear-gradient(#2C3E50, #E74C3C,#29B0B9, #349BDB);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; */
                background: linear-gradient(to right, #2C3E50 10%, #E74C3C 30%,#29B0B9,#349BDB.green,gray);
                background-image: linear-gradient(to right, #2C3E50 1%, #E74C3C 30%,#29B0B9,#349BDB,green,gray);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;



           }


          .column {
              float: left;
              padding: 50px;
              margin: 40px 20px;
            }


          /* Left and right column */
          .column.side {
              width: 25%;
              text-align: center;
              border-radius: 4px;
              box-shadow: 0 8px gray;

              padding: 30px;
              width: 300px;
              height: 600px;
              resize:  vertical;
              overflow: auto;
              margin: 60px 40px;
              background-color: rgba(200, 219, 230, 0.5);
              border-left: 1px solid green;
              border-right: 0px;
              border-top: 0px;
              margin-left: 150px;


          }
          .vl {
            border-left: 2px solid gray;
              height: 700px;
              position: absolute;
              left: 60%;
              margin-left: -3px;
              margin: 60px 40px;
              display: block;
              resize:  vertical;
              overflow: hidden;


          }
          .column.side.right {
              width: 0%;
              border-left: 6px solid green;
              border-right: : none;
              border-top: none;
              height: 500px;
              resize: none;
              overflow: none;
              box-shadow: none;
              border-radius: 0px
              background-color: white;
          }


          /* Middle column */
          .column.middle {
              width: 60%;
              text-align: center;
              border: 0px solid;
              margin: 60px 10px;
              margin-left: 100px;
              border-radius: 6px;
              box-shadow: 0 8px gray;
              border: 0px solid;
              padding: 10px;
              width:  700px;
              resize:  vertical;
              overflow: auto;
          }
          .flip-box {
                background-color: transparent;
                width: 300px;
                height: 200px;
                border: 1px solid #f1f1f1;
                perspective: 1000px;
                float: right;
                margin: 60px 10px;
                border-radius: 10px;
          }

        .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
                border-radius: 10px;
          }

        .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
          }

        .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
          }

        .flip-box-front {
                background-color: #bbb;
                color: black;
                border-radius: 10px;
          }

          .flip-box-back {
                background-color: dodgerblue;
                color: white;
                transform: rotateY(180deg);
                border-radius: 10px;
          }


          /* Clear floats after the columns */
          .row:after {
              content: "";
              display: table;
              clear: both;
          }

          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column.side, .column.middle {
              width: 100%;
            }
          }
          /* Style the footer */
          .footer {
              background-color: rgba(167,199,240,0.7);
              padding: 10px;
              text-align: center;
              //border-radius: 10px;
              border:1px solid rgba(255,144,255,0.7);
              font-style: oblique;
              margin: 6px 2px;

          }
          .footer1 {
              //background-color: rgba(227, 225, 213,0.3);
              padding: 10px;
              text-align: center;
              border-radius: 10px;
              border:0px solid rgba(255,144,255,0.7);
              font-style: oblique;
              text-shadow: 2px 1px #349BDB;
              box-shadow: 0 8px rgba(100,144,255,0.7);
              margin: 6px 2px;
          }
        </style>
    </head>
    <body>

       <div class="header">


          <button class="button1"><b><h2><i>StarCluster</i></h2></b></button>

          <button class="button">HOME</button>
          <button class="button button2">PROGRAMMING</button>
          <button class="button button3">GAME</button>
          <button class="button button4">MATH</button>
          <button class="button button5">PHYSICS</button>
       </div>



      <div class="row">
        <!-- <div class="column side">
            <h1>BOOK</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>

        </div> -->

        <div class="column middle">
           <h1>ANIMATION</h1>
           <canvas id="myCanvas"></canvas>

        </div>
        

        <div class="column side">
          <h1>BOOK</h1>
          <<p>A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (in the plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its immediate predecessor, the scroll. A single sheet in a codex is a leaf, and each side of a leaf is a page.</p>
    </div>
  </div>



       </div>
       <div class="footer">
          <p>Email: shahabuddink220@gmail.com</p>
       </div>

         <script src="Animation.js"></script>
    </body>
</html>
